[settings]
default = jobscrapper.settings

[deploy]
url = https://jobapp-backend-nqan.onrender.com/
project = jobscrapper

[deploy:jobscrapper]
url = https://jobapp-backend-nqan.onrender.com/
project = jobscrapper
